div.arrow
  div.left
    = image_tag("left-arrow.png", alt: "Prev article", size: "16x31")
  div.right
    = image_tag("right-arrow.png", alt: "Next article", size: "16x31")

div.sns
  div.twitter
    = image_tag("twitter.png", alt: "Tweet", size: "25x21")
  div.facebook
    = image_tag("facebook.png", alt: "Share on Facebook", size: "22x22")
  div.hatebu
    = image_tag("hatebu.png", alt: "Bookmark on Hatena", size: "25x21")
