= form_for(@article) do |f|
  - if @article.errors.any?
    # error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"

      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    / = f.label :title
    / br
    = f.text_field :title, :size => "40", :class => "form-title"
  .field
    / = f.label :content
    / br
    = f.text_area :content, :size => "40x10"
  .field
    = f.label :tag_list
    br
    = f.text_field :tag_list, :size => "40"
  .actions
    = f.submit