= form_for(@article) do |f|
  - if @article.errors.any?
    # error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"

      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :content
    br
    = f.text_area :content
  .field
    = f.label :tag_list
    br
    = f.text_field :tag_list
  .actions
    = f.submit