= link_to root_url
  div.logo
div.menu
  div.tag
    = image_tag("tag.png", alt: "tag", size: "20x20")
  div.home
    = image_tag("home.png", alt: "home", size: "19x19")
  div.about
    = image_tag("about.png", alt: "about", size: "26x26")
