div.logo
  = link_to root_url do
    = image_tag("voiceofcomputer_sp.png", alt: "#voiceofcomputer", size: "176x30")
div.menu
  div.tag
    = image_tag("tag.png", alt: "tag", size: "20x20")
  div.home
    = image_tag("home.png", alt: "home", size: "19x19")
  div.about
    = image_tag("about.png", alt: "about", size: "26x26")
